CaesarsCipher/MainWindow.xaml

<Window x:Class="CaesarsCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarsCipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Margin="5">Text to encrypt:</TextBlock>
        <TextBlock Margin="5 225 5 5">Encrypted text:</TextBlock>
        <TextBox Height="150" Margin="5 25 5 5" VerticalAlignment="Top" x:Name="tbxEncrypt"></TextBox>
        <TextBox Height="150" Margin="5 250 5 5" VerticalAlignment="Top" x:Name="tbxEncrypted"></TextBox>
        <Button Click="Encrypt_Click" Grid.Column="1" Margin="5 75 5 5" Height="50" VerticalAlignment="Top">Encrypt</Button>
        <Button Click="Decrypt_Click" Grid.Column="1" Margin="5 275 5 5" Height="50" VerticalAlignment="Top">Decrypt</Button>
        <TextBlock Grid.Column="1" Margin="5 340 5 5" VerticalAlignment="Top"><Run Text="Key (max. 3"/><Run Language="pl-pl" Text="4"/><Run Text="):"/></TextBlock>
        <TextBox Grid.Column="1" Height="30" Margin="5 370 5 0" VerticalAlignment="Top" x:Name="tbxKey"></TextBox>
    </Grid>
</Window>
